CREATE TABLE STUDENT(ID int, Name varchar(20),age int,Gender varchar(6),Marks int, SEM int);
 
INSERT INTO STUDENT VALUES(53,'Aman',26,'MALE',98, 8);
 
INSERT INTO STUDENT VALUES(54,'Guy',20,'MALE',90, 9);
 
SELECT * FROM STUDENT;
 
SELECT MARKS AS total_marks FROM STUDENT;
 
delete from student where id = 54;
 
insert into student values(127, 'MANISHA',25 ,'FEMALE', 85, 8);
 
SELECT DISTINCT AGE FROM STUDENT;
 
SELECT NAME||AGE AS NAMEaGE FROM STUDENT ;
 
SELECT NAME || ' WHOSE AGE IS ' || AGE || ' SCORED ' || MARKS || ' MARKS ' AS PRINTSTATEMENT FROM STUDENT;
 
SELECT * FROM STUDENT WHERE MARKS<>98;
 
SELECT ID,NAME,AGE FROM STUDENT WHERE AGE<=22;
 
SELECT * FROM STUDENT WHERE MARKS BETWEEN 80 AND 90;
 
SELECT * FROM STUDENT WHERE AGE IN (20,22);
 
SELECT * FROM STUDENT WHERE NAME LIKE 'R__I';
 
SELECT * FROM STUDENT WHERE NAME LIKE '___I%';
 
SELECT * FROM STUDENT WHERE AGE IS NOT NULL;
 
SELECT * FROM STUDENT WHERE AGE NOT IN (20,22);
 
SELECT * FROM STUDENT WHERE MARKS>85 AND NAME NOT LIKE 'R%';
 
SELECT INITCAP(NAME) FROM STUDENT;
 
SELECT INITCAP('VIVEK dEVRE');
 
SELECT CONCAT('VIVEK', 'DEVRE');
 
SELECT LENGTH(NAME) FROM STUDENT;
 
SELECT SUBSTR('TONYSTARK', -1,8);
 
--SELECT INSTR('NAME', 'A') FROM STUDENT; --WONTWORK
 
SELECT TRIM(LEADING 'R' FROM NAME) FROM STUDENT;
 
SELECT TRIM(TRAILING 'A' FROM NAME) FROM STUDENT;
 
SELECT LPAD(NAME, 10, '@') FROM STUDENT;
 
SELECT RPAD(NAME, 10, '@') FROM STUDENT;
 
SELECT ROUND(95.9339229, 2);
 
SELECT ROUND(0.68993437, -2);
 
SELECT TRUNC(95.666666, 3);
 
SELECT MOD(AGE,3) FROM STUDENT;
 
SELECT * FROM STUDENT;
 
SELECT NVL(AGE, 0) FROM STUDENT;--WONT WORK IN POSTGRE
 
--SELECT MONTHS_BETWEEN('24-DEC-2018', '24-MAR-2018');--WONT WORK IN POSTGRE
 
SELECT EXTRACT(DAY FROM TIMESTAMP '2001-02-16 20:38:40');
 
select extract(YEAR from age('2018-02-02'::date, '2018-03-01'::date))*12 + extract(month from age('2018-02-02'::date , '2018-03-01'::date));
 
SELECT COUNT(*) FROM STUDENT;
 
SELECT COUNT(AGE) FROM STUDENT;
 
SELECT AVG(AGE) FROM STUDENT;
 
SELECT SUM(AGE) FROM STUDENT;
 
SELECT MAX(AGE) FROM STUDENT;
 
SELECT MIN(AGE) FROM STUDENT;
 
SELECT * FROM STUDENT ORDER BY MARKS DESC;
 
SELECT AGE, MIN(MARKS) FROM STUDENT GROUP BY AGE ORDER BY AGE;
 
SELECT GENDER , MIN(MARKS) FROM STUDENT GROUP BY GENDER;
 
SELECT AGE, COUNT(AGE) FROM STUDENT WHERE AGE = 21 GROUP BY AGE;
 
SELECT AGE ,MAX(MARKS) FROM STUDENT WHERE MARKS>85 GROUP BY AGE;
 
SELECT AGE, MAX(MARKS)
FROM STUDENT
WHERE AGE>19
GROUP BY AGE
HAVING MAX(MARKS)>85
ORDER BY AGE;
 
SELECT ID,NAME,GENDER
FROM STUDENT
WHERE 
MARKS>(SELECT MARKS FROM STUDENT WHERE NAME='RAVI');
 
SELECT ID, NAME 
FROM STUDENT
WHERE
AGE = (SELECT AGE FROM STUDENT WHERE NAME = 'ARJUN');
 
SELECT NAME, AGE FROM STUDENT
WHERE
AGE = (SELECT AGE FROM STUDENT WHERE NAME='RAM')
AND
MARKS>(SELECT MARKS FROM STUDENT WHERE NAME = 'ANJUNA');
 
SELECT * FROM STUDENT;
 
CREATE TABLE EMPLOYEE(EMP_ID INT PRIMARY KEY , NAME VARCHAR(30) NOT NULL, GENDER VARCHAR(30), AGE INT, SALARY INT );
CREATE TABLE EMP_DEP(DEPT_ID INT , EMP_ID INT, DEPARTMENT VARCHAR(20), CITY VARCHAR(20), PINCODE INT);
 
INSERT INTO EMPLOYEE VALUES(206, 'AMAN', 'MALE', 24, 350000);
INSERT INTO EMPLOYEE VALUES(208, 'TANISHA', 'FEMALE', 27, 460000);
INSERT INTO EMPLOYEE VALUES(203, 'HARPREET', 'FEMALE', 29, 890000);
INSERT INTO EMPLOYEE VALUES(201, 'RAM', 'MALE', 23, 358000);
INSERT INTO EMPLOYEE VALUES(205, 'VISHAL', 'MALE', 25, 560000);
INSERT INTO EMPLOYEE VALUES(204, 'SHUBHAM', 'MALE', 29, 6790000);
INSERT INTO EMPLOYEE VALUES(207, 'ROHAN', 'MALE', 28, 700000);
INSERT INTO EMPLOYEE VALUES(210, 'PRIYANKA', 'FEMALE', 27, 650000);
 
SELECT * FROM EMPLOYEE;
 
INSERT INTO EMP_DEP VALUES(21, 205, 'HR', 'BANGALORE', 560076);
INSERT INTO EMP_DEP VALUES(23, 203, 'DEVELOPER', 'DELHI', 879009);
INSERT INTO EMP_DEP VALUES(23, 206, 'DEVELOPER', 'PUNE', 476501);
INSERT INTO EMP_DEP VALUES(22, 207, 'SALES', 'BANGALORE', 568077);
INSERT INTO EMP_DEP VALUES(21, 201, 'HR', 'PUNE', 564487);
INSERT INTO EMP_DEP VALUES(22, 210, 'SALES', 'MUMBAI', 656009);
INSERT INTO EMP_DEP VALUES(24, 209, 'ANALYST', 'AGMEDABAD', 678879);
INSERT INTO EMP_DEP VALUES(25, 200, 'ANALYST', 'PUNE', 238977);
 
SELECT * FROM EMP_DEP;